{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Brp": {
    "ApiKey": "your-haal-centraal-api-key",
    "ApiUrl": "https://www.haalcentraal.nl/haalcentraal/api/brp/"
  }
}
